<!DOCTYPE html>

<html lang="en">
    <head>
        <title> Homepage </title>
        <link rel="stylesheet" href="css/styles.css">
        <script src="js/scripts.js"></script>
    </head>
    <body>
        <div class="page">
            <div class="header">
                <div class="header-box">
                    <p>Settings or something</p>
                </div>
                <div class="header-box">
                    <p>Account stuff</p>
                </div>
            </div>
            <div class="body">
                <div class="body-side">
                    <div class="item-note">
                        <h1>Stuff</h1>
                        <p>Bla</p>
                    </div>
                    <div class="item-note">
                        <h1>Stuff</h1>
                        <p>Bla</p>
                        <p>Bla</p>
                        <p>Bla</p>
                    </div>
                    <div class="item-note">
                        <h1>Stuff</h1>
                        <p>Bla</p>
                    </div>
                    <div class="item-note">
                        <h1>Stuff</h1>
                        <p>Bla</p>
                        <p>Bla</p>
                        <p>Bla</p>
                    </div>
                    <div class="item-note">
                        <h1>Stuff</h1>
                        <p>Bla</p>
                        <p>Bla</p>
                        <p>Bla</p>
                        <p>Bla</p>
                        <p>Bla</p>
                    </div>
                    <div class="item-note">
                        <h1>Stuff</h1>
                        <p>Bla</p>
                        <p>Bla</p>
                        <p>Bla</p>
                        <p>Bla</p>
                        <p>Bla</p>
                    </div>
                    <div class="item-note">
                        <h1>Stuff</h1>
                        <p>Bla</p>
                        <p>Bla</p>
                        <p>Bla</p>
                        <p>Bla</p>
                        <p>Bla</p>
                        <p>Bla</p>
                    </div>
                </div>
                <div class="body-core">
                    <div class="body-core-top">

                    </div>
                    <div class="body-core-bottom">
                        <div class="body-core-bottom-row">
                            <div class="item-bookmark">
                                <p>bla</p>
                            </div>
                            <div class="item-bookmark">
                                <p>bla</p>
                            </div>
                        </div>
                        <div class="body-core-bottom-row">
                            <div class="item-bookmark">
                                <p>bla</p>
                            </div>
                            <div class="item-bookmark">
                                <p>bla</p>
                            </div>
                            <div class="item-bookmark">
                                <p>bla</p>
                            </div>
                        </div>
                        <div class="body-core-bottom-row">
                            <div class="item-bookmark">
                                <p>bla</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="body-side">
                    <div class="item-reminder">
                        <h1>Stuff</h1>
                        <p>Bla</p>
                    </div>
                    <div class="item-reminder">
                        <h1>Stuff</h1>
                        <p>Bla</p>
                        <p>Bla</p>
                        <p>Bla</p>
                    </div>
                    <div class="item-reminder">
                        <h1>Stuff</h1>
                        <p>Bla</p>
                    </div>
                    <div class="item-reminder">
                        <h1>Stuff</h1>
                        <p>Bla</p>
                        <p>Bla</p>
                        <p>Bla</p>
                    </div>
                    <div class="item-reminder">
                        <h1>Stuff</h1>
                        <p>Bla</p>
                        <p>Bla</p>
                        <p>Bla</p>
                        <p>Bla</p>
                        <p>Bla</p>
                    </div>
                    <div class="item-reminder">
                        <h1>Stuff</h1>
                        <p>Bla</p>
                        <p>Bla</p>
                        <p>Bla</p>
                        <p>Bla</p>
                        <p>Bla</p>
                    </div>
                    <div class="item-reminder">
                        <h1>Stuff</h1>
                        <p>Bla</p>
                        <p>Bla</p>
                        <p>Bla</p>
                        <p>Bla</p>
                        <p>Bla</p>
                        <p>Bla</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>